<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeceajnv OOS QT handler</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<script>
    function sendQT() {
        document.qt.action = 'https://' + document.getElementById('qturl').value + '/mesh'
        document.getElementById("qt").submit();
        const snackbar = document.getElementById("snackbar");
        snackbar.className = "show";
        setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 1500);
    }
</script>
<body>
<div class="container">
    <div>
        <h1 id="title">OOS QT</h1>
        <h2 id="descr">Select locale and insert pid</h2>
        <form id="qt" name="qt" action="" method="GET" target="ifrm1">
            <div style="display: flex; flex-direction: column; justify-content: space-around; margin-bottom: 20px">
                <label for="store">STOREID</label>
                <select name="store" id="store">
                    <option value="footpatrol">Footpatrol</option>
                    <option value="size">Size</option>
                    <option value="sizefr">Size FR</option>
                    <option value="sizede">Size DE</option>
                    <option value="jdsports">JDSports UK</option>
                    <option value="jdsportsde">JDSports DE</option>
                    <option value="jdsportsfr">JDSports FR</option>
                    <option value="jdsportsit">JDSports IT</option>
                    <option value="jdsportses">JDSports ES</option>
                    <option value="jdsportsnl">JDSports NL</option>
                </select>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: space-around; margin-bottom: 20px;">
                <label for="pid">PID</label>
                <input type="text" name="pid" id="pid" placeholder="398046_footpatrolcom">
            </div>
        </form>
        <!--<div style="display: flex; flex-direction: column; margin-bottom: 20px;">
            <label>AMOUNT</label>
            <input type="number" name="amount" id="amount" value="1">
        </div>-->
        <div style="display: flex; flex-direction: column;">
            <label for="qturl">QT URL</label>
            <input type="text" name="qturl" id="qturl" placeholder="bd5250a0e333.ngrok.io">
        </div>
        <div id="snackbar-container">
            <div id="snackbar">QTs succesfully sent!</div>
        </div>
        </div>
    <div class="buttons-container">
        <button class="button" onclick="sendQT()">LAUNCH QT</button>
    </div>
    <iframe id="ifrm1" name="ifrm1" style="display:none"></iframe>
</div>
<div id="footer-container">
    <footer>Made by zeceajnv</footer>
</div>
</body>
</html>
